<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    
    <style>
        .container{
            height: 300px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            
        }
        .strech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
<p>stretch</p>
    <div class="container stretch">
        <div class="item">0s, when an unkn 0s, when an unkn</div>
        <div class="item">0s, when an unkn</div>
        <div class="item"> when0s, when an un0s, when an unkn0s, when an unknkn a</div>
        <div class="item">ok a galley of type and scrambled it to make a type </div>
        <div class="item">n an unkf type  type</div>
        <div class="item"> when a</div>
        <div class="item">n an of d ita type</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">0s, when an unkn 0s, when an unkn</div>
        <div class="item">0s, when an unkn</div>
        <div class="item"> when0s, when an un0s, when an unkn0s, when an unknkn a</div>
        <div class="item">ok a galley of type and scrambled it to make a type </div>
        <div class="item">n an unkf type  type</div>
        <div class="item"> when a</div>
        <div class="item">n an of d ita type</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">0s, when an unkn 0s, when an unkn</div>
        <div class="item">0s, when an unkn</div>
        <div class="item"> when0s, when ahen an unknkn a</div>
        <div class="item">ok a galley of type make a type </div>
        <div class="item">n an unkf type  type</div>
        <div class="item"> when a</div>
        <div class="item">n an of d ita type</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">0s, when an unkn 0s, when an unkn</div>
        <div class="item">0s, when an unkn</div>
        <div class="item"> when0s, when ahen an unknkn a</div>
        <div class="item">ok a galley of type make a type </div>
        <div class="item">n an unkf type  type</div>
        <div class="item"> when a</div>
        <div class="item">n an of d ita type</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">0s, when an unkn 0s, when an unkn</div>
        <div class="item">0s, when an unkn</div>
        <div class="item"> when0s, when ahen an unknkn a</div>
        <div class="item">ok a galley of type make a type </div>
        <div class="item">n an unkf type  type</div>
        <div class="item"> when a</div>
        <div class="item">n an of d ita type</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">0s, when an unkn 0s, when an unkn</div>
        <div class="item">0s, when an unkn</div>
        <div class="item"> when0s, when ahen an unknkn a</div>
        <div class="item">ok a galley of type make a type </div>
        <div class="item">n an unkf type  type</div>
        <div class="item"> when a</div>
        <div class="item">n an of d ita type</div>
    </div>
    
</body>
</html>